In [133]:
import pandas as pd

In [134]:
df = pd.read_csv("flu_data/ILINet.csv")
df.reset_index(inplace=True)
df.head(6)

,level_0,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_8,level_9,level_10,level_11,level_12,level_13,PERCENTAGE OF VISITS FOR INFLUENZA-LIKE-ILLNESS REPORTED BY SENTINEL PROVIDERS
0,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
1,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664
2,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714
3,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492
4,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586
5,States,California,2010,40,X,1.95412,X,X,X,X,X,X,632,112,32342

In [135]:
df.columns = df.iloc[0]
df = df.drop(0)
df['WEEK'] = df['WEEK'].astype(int)
df.head(6)

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
1,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664
2,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714
3,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492
4,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586
5,States,California,2010,40,X,1.95412,X,X,X,X,X,X,632,112,32342
6,States,Colorado,2010,40,X,0.660684,X,X,X,X,X,X,134,14,20282

In [136]:
def week_to_quarter(week):
    if week <= 13:
        return '1'
    elif week <= 26:
        return '2'
    elif week <= 39:
        return '3'
    else:
        return '4'

# Apply the function to create a new column 'QUARTER'
df['QUARTER'] = df['WEEK'].apply(week_to_quarter)
df.head()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,QUARTER
1,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664,4
2,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714,4
3,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492,4
4,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586,4
5,States,California,2010,40,X,1.95412,X,X,X,X,X,X,632,112,32342,4

In [137]:
flu_df = df.drop(columns=['REGION TYPE', 'WEEK', '% WEIGHTED ILI', '%UNWEIGHTED ILI', 'AGE 0-4',	'AGE 25-49',	'AGE 25-64',	'AGE 5-24',	'AGE 50-64',	'AGE 65'])
flu_df['ILITOTAL'] = flu_df['ILITOTAL'].astype(int)
flu_df.head()

0      REGION  YEAR  ILITOTAL NUM. OF PROVIDERS TOTAL PATIENTS QUARTER
1     Alabama  2010       249                35          11664       4
2      Alaska  2010        15                 7           1714       4
3     Arizona  2010       172                49          25492       4
4    Arkansas  2010        18                15           2586       4
5  California  2010       632               112          32342       4

In [138]:
flu_grouped = flu_df.groupby(['REGION', 'YEAR', 'QUARTER']).agg({
    'ILITOTAL': 'sum',
}).reset_index()
flu_grouped.head()

0   REGION  YEAR QUARTER  ILITOTAL
0  Alabama  2010       4      7488
1  Alabama  2011       1     14033
2  Alabama  2011       2      2183
3  Alabama  2011       3      1758
4  Alabama  2011       4      4607

In [139]:
all_states = [
    "Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida",
    "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine",
    "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska",
    "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota",
    "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee",
    "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"
]

In [140]:
pop_df = pd.read_csv("data/state_population.csv")
pop_df.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE042020,POPESTIMATE2020
0,10,0,0,0,United States,308745538,308758105,309327143,311583481,313877662,316059947,318386329,320738994,323071755,325122128,326838199,328329953,329398742,329484123
1,20,1,0,0,Northeast Region,55317240,55318414,55380764,55608318,55782661,55912775,56021339,56052790,56063777,56083383,56084543,56002934,55924275,55849869
2,20,2,0,0,Midwest Region,66927001,66929737,66975328,67164092,67348275,67576524,67765576,67885682,68018175,68160342,68263019,68340091,68357895,68316744
3,20,3,0,0,South Region,114555744,114563042,114869421,116019483,117264196,118397213,119666248,121049223,122419547,123611036,124649156,125686544,126494232,126662754
4,20,4,0,0,West Region,71945553,71946912,72101630,72791588,73482530,74173435,74933166,75751299,76570256,77267367,77841481,78300384,78622340,78654756

In [141]:
pop_df = pop_df.loc[pop_df['NAME'].isin(all_states)]
pop_df = pop_df.drop(columns=['POPESTIMATE042020', 'ESTIMATESBASE2010', 'CENSUS2010POP', 'DIVISION', 'REGION', 'SUMLEV'])
pop_df.head()

,STATE,NAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE2020
5,1,Alabama,4785514,4799642,4816632,4831586,4843737,4854803,4866824,4877989,4891628,4907965,4921532
6,2,Alaska,713982,722349,730810,737626,737075,738430,742575,740983,736624,733603,731158
7,4,Arizona,6407342,6473416,6556344,6634690,6732873,6832810,6944767,7048088,7164228,7291843,7421401
8,5,Arkansas,2921998,2941038,2952876,2960459,2968759,2979732,2991815,3003855,3012161,3020985,3030522
9,6,California,37319550,37636311,37944551,38253768,38586706,38904296,39149186,39337785,39437463,39437610,39368078

In [142]:
df_melted = pd.melt(pop_df,
                    id_vars=['NAME'],  # Columns that should remain as is (like 'STATE')
                    value_vars=['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
                                'POPESTIMATE2014', 'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017',
                                'POPESTIMATE2018', 'POPESTIMATE2019', 'POPESTIMATE2020'],  # Columns to unpivot
                    var_name='Year',  # New column for years
                    value_name='Population')  # New column for population estimates

df_melted['Year'] = df_melted['Year'].str.extract('(\d+)')


df_melted.head()

         NAME  Year  Population
0     Alabama  2010     4785514
1      Alaska  2010      713982
2     Arizona  2010     6407342
3    Arkansas  2010     2921998
4  California  2010    37319550

In [143]:
merged_df = pd.merge(df_melted, flu_grouped,
                     left_on=['NAME', 'Year'],  # Use 'State_Name' and 'Year' from df1
                     right_on=['REGION', 'YEAR'],  # Use 'STATE' and 'Year_Recorded' from df2
                     how='inner')  # You can choose 'left', 'right', 'outer', or 'inner'
merged_df

            NAME  Year  Population      REGION  YEAR QUARTER  ILITOTAL
0        Alabama  2010     4785514     Alabama  2010       4      7488
1         Alaska  2010      713982      Alaska  2010       4       202
2        Arizona  2010     6407342     Arizona  2010       4      4088
3       Arkansas  2010     2921998    Arkansas  2010       4       640
4     California  2010    37319550  California  2010       4     11502
...          ...   ...         ...         ...   ...     ...       ...
2045   Wisconsin  2020     5832655   Wisconsin  2020       4      2024
2046     Wyoming  2020      582328     Wyoming  2020       1      2542
2047     Wyoming  2020      582328     Wyoming  2020       2       270
2048     Wyoming  2020      582328     Wyoming  2020       3       103
2049     Wyoming  2020      582328     Wyoming  2020       4       390

[2050 rows x 7 columns]

In [144]:
flu_df['YEAR'].value_counts

<bound method IndexOpsMixin.value_counts of 1        2010
2        2010
3        2010
4        2010
5        2010
         ...
36446    2024
36447    2024
36448    2024
36449    2024
36450    2024
Name: YEAR, Length: 36450, dtype: object>

In [145]:
merged_df = merged_df.drop(columns=['REGION', "YEAR"])
merged_df

            NAME  Year  Population QUARTER  ILITOTAL
0        Alabama  2010     4785514       4      7488
1         Alaska  2010      713982       4       202
2        Arizona  2010     6407342       4      4088
3       Arkansas  2010     2921998       4       640
4     California  2010    37319550       4     11502
...          ...   ...         ...     ...       ...
2045   Wisconsin  2020     5832655       4      2024
2046     Wyoming  2020      582328       1      2542
2047     Wyoming  2020      582328       2       270
2048     Wyoming  2020      582328       3       103
2049     Wyoming  2020      582328       4       390

[2050 rows x 5 columns]

In [146]:
merged_df['Year'].value_counts()

Year
2011    200
2012    200
2013    200
2014    200
2015    200
2016    200
2017    200
2018    200
2019    200
2020    200
2010     50
Name: count, dtype: int64

In [147]:
weather_df = pd.read_csv("data/state_weather_data.csv")

weather_df.head()

,lat,lon,tz,date,units,cloud_cover.afternoon,humidity.afternoon,precipitation.total,temperature.min,temperature.max,temperature.afternoon,temperature.night,temperature.evening,temperature.morning,pressure.afternoon,wind.max.speed,wind.max.direction,state
0,33.037792,-86.649186,-06:00,1980-01-16,standard,48.04,68.16,10.48,280.66,289.16,288.80,281.80,285.91,281.63,1020.82,3.95,130.55,Alabama
1,33.037792,-86.649186,-06:00,1980-01-31,standard,100.00,66.01,6.60,268.88,284.62,273.01,284.62,271.40,272.82,1025.64,5.83,349.34,Alabama
2,33.037792,-86.649186,-06:00,1980-02-15,standard,93.51,65.63,9.75,277.85,291.40,289.87,280.20,289.03,278.17,1016.84,4.51,201.23,Alabama
3,33.037792,-86.649186,-06:00,1980-03-01,standard,100.00,95.13,20.22,268.44,284.49,284.11,281.11,270.19,278.34,1013.76,5.61,331.84,Alabama
4,33.037792,-86.649186,-06:00,1980-03-16,standard,97.91,60.15,0.41,285.17,293.68,291.91,285.93,291.91,285.58,1022.63,6.52,163.68,Alabama

In [148]:
weather_df['month_day'] = weather_df['date'].apply(lambda x: x[5:])
weather_df['Year'] = weather_df['date'].apply(lambda x: x[:4]).astype(int)

weather_df = weather_df.loc[weather_df['Year'] >= 2010]

all_dates = []

for date in weather_df['month_day'].value_counts().keys():
    all_dates.append(date)

# Create a function to map dates to quarters
def assign_quarter(date):
    month = int(date.split('-')[0])  # Extract month
    if month in [1, 2, 3]:
        return '1'
    elif month in [4, 5, 6]:
        return '2'
    elif month in [7, 8, 9]:
        return '3'
    else:
        return '4'

# Apply the function to assign quarters
weather_df['QUARTER'] = weather_df['month_day'].apply(assign_quarter)

weather_df = weather_df.drop(columns=['lat', 'lon', 'tz', 'date', 'units', 'month_day']).reset_index(drop=True)

weather_df = weather_df.astype({
    'QUARTER': 'int',
})

weather_df = weather_df.groupby(['state', 'Year', 'QUARTER']).mean()

weather_df.head()

                      cloud_cover.afternoon  humidity.afternoon  \
state   Year QUARTER
Alabama 2010 1                    73.226000           75.404000
             2                    56.992857           63.120000
             3                    53.160000           61.440000
             4                    43.596667           45.773333
        2011 1                    74.622000           50.770000

                      precipitation.total  temperature.min  temperature.max  \
state   Year QUARTER
Alabama 2010 1                   9.350000       276.100000       282.362000
             2                   4.311429       291.322857       301.764286
             3                   7.350000       293.753333       303.611667
             4                   2.153333       277.351667       290.433333
        2011 1                   0.760000       278.920000       291.908000

                      temperature.afternoon  temperature.night  \
state   Year QUARTER
Alabama 2010 1                   279.608000         279.216000
             2                   300.130000         293.248571
             3                   301.536667         295.836667
             4                   287.283333         282.620000
        2011 1                   289.860000         280.976000

                      temperature.evening  temperature.morning  \
state   Year QUARTER
Alabama 2010 1                 279.906000           277.258000
             2                 299.412857           291.641429
             3                 300.610000           293.821667
             4                 283.508333           280.126667
        2011 1                 288.674000           279.552000

                      pressure.afternoon  wind.max.speed  wind.max.direction
state   Year QUARTER
Alabama 2010 1               1016.360000        4.662000          213.314000
             2               1017.297143        3.672857          199.997143
             3               1015.516667        3.021667          187.201667
             4               1020.376667        4.173333          291.020000
        2011 1               1023.446000        3.070000          170.348000

In [149]:
state_land_area = {
    'Alaska': 570641,
    'Texas': 261914,
    'California': 155973,
    'Montana': 145556,
    'New Mexico': 121365,
    'Arizona': 113642,
    'Nevada': 109806,
    'Colorado': 103730,
    'Wyoming': 97105,
    'Oregon': 96003,
    'Idaho': 82751,
    'Utah': 82168,
    'Kansas': 81823,
    'Minnesota': 79617,
    'Nebraska': 76878,
    'South Dakota': 75898,
    'North Dakota': 68994,
    'Missouri': 68898,
    'Oklahoma': 68679,
    'Washington': 66582,
    'Georgia': 57919,
    'Michigan': 56539,
    'Iowa': 55875,
    'Illinois': 55593,
    'Wisconsin': 54314,
    'Florida': 53997,
    'Arkansas': 52075,
    'Alabama': 50750,
    'North Carolina': 48718,
    'New York': 47224,
    'Mississippi': 46914,
    'Pennsylvania': 44820,
    'Louisiana': 43566,
    'Tennessee': 41220,
    'Ohio': 40953,
    'Kentucky': 39732,
    'Virginia': 39598,
    'Indiana': 35870,
    'Maine': 30865,
    'South Carolina': 30111,
    'West Virginia': 24087,
    'Maryland': 9775,
    'Vermont': 9249,
    'New Hampshire': 8969,
    'Massachusetts': 7838,
    'New Jersey': 7419,
    'Hawaii': 6423,
    'Connecticut': 4845,
    'Delaware': 1955,
    'Rhode Island': 1034
}

In [150]:
merged_df = merged_df.astype({
    'QUARTER': 'int',
    'Year': 'int',
})


def calculate_population_density(row):
    state = row['NAME']  # Adjust the column name if it's different
    population = row['Population']

    # Check if the state exists in the dictionary
    if state in state_land_area:
        # Calculate population density
        return round(population / state_land_area[state])
    else:
        # Return NaN or some default value if the state is not found
        return None

# Apply the function to each row in the DataFrame and create a new column 'Population_Density'
merged_df['Population_Density'] = merged_df.apply(calculate_population_density, axis=1)

# Display the DataFrame
merged_df.head()

         NAME  Year  Population  QUARTER  ILITOTAL  Population_Density
0     Alabama  2010     4785514        4      7488                  94
1      Alaska  2010      713982        4       202                   1
2     Arizona  2010     6407342        4      4088                  56
3    Arkansas  2010     2921998        4       640                  56
4  California  2010    37319550        4     11502                 239

In [151]:
full_df = pd.merge(merged_df, weather_df,
                     left_on=['NAME', 'Year', 'QUARTER'],
                     right_on=['state', 'Year', 'QUARTER'],
                     how='left')

full_df.head()

,NAME,Year,Population,QUARTER,ILITOTAL,Population_Density,cloud_cover.afternoon,humidity.afternoon,precipitation.total,temperature.min,temperature.max,temperature.afternoon,temperature.night,temperature.evening,temperature.morning,pressure.afternoon,wind.max.speed,wind.max.direction
0,Alabama,2010,4785514,4,7488,94,43.596667,45.773333,2.153333,277.351667,290.433333,287.283333,282.620000,283.508333,280.126667,1020.376667,4.173333,291.020000
1,Alaska,2010,713982,4,202,1,41.683333,79.200000,0.588333,256.830000,262.808333,259.550000,261.721667,258.753333,259.638333,1007.650000,3.881667,41.938333
2,Arizona,2010,6407342,4,4088,56,16.743333,32.430000,0.000000,274.188333,290.601667,287.216667,278.275000,287.215000,274.833333,1020.833333,3.233333,146.158333
3,Arkansas,2010,2921998,4,640,56,8.358333,44.506667,0.013333,278.033333,289.666667,287.205000,281.496667,285.348333,278.208333,1023.538333,4.621667,260.038333
4,California,2010,37319550,4,11502,239,34.735833,48.742500,0.935000,280.821667,292.448333,288.748333,284.502500,290.601667,281.256667,1020.871667,3.580000,198.761667

In [152]:
full_df.to_csv("data/flu_weather_df.csv", index=False)